<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администраторский чат</title>
    <!--link rel = "stylesheet" href = "styles.css"-->
</head>

<body>
    <header>
        <h1 style="text-align: center;">Чат поддержки</h1>
    </header>

    <main>
        <input id = "messageArea" type = "text" size="30" placeholder="Введите сообщение">
        <input type = "submit" value="Отправить" onclick=sendMessage()><br>
        <div id = "textArea"></div>
    </main>
    <script src = "chat_script.js"></script>
</body>
</html>